# yxcode

./: build.gradle  settings.gradle
app/: build.gradle  xytxw_yxcode.keystore
app/src/androidTest/java/yxcode/com/cn/yxdecoder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dtr/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/dtr/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/dtr/zxing/camera/open/: OpenCameraInterface.java
app/src/main/java/dtr/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java  PlanarYUVLuminanceSource.java
app/src/main/java/yxcode/com/cn/yxdecoder/: CrashImageSelectActivity.java  DecodeModel.java  FailedImageSelectActivity.java  MainActivtity.java  MainText.java  ReDecodeActivity.java  SettingsActivity.java  ShowResultActivity.java
app/src/main/java/yxcode/com/cn/yxdecoder/account/: AccountManager.java
app/src/main/java/yxcode/com/cn/yxdecoder/base/: APP.java  BaseActivity.java  LoginActivity.java
app/src/main/java/yxcode/com/cn/yxdecoder/gencode/: EditOneActivity.java  EditTwoActivity.java  GenActivity.java  GenResultActivity.java  JumperUtils.java  ResultImage.java
app/src/main/java/yxcode/com/cn/yxdecoder/network/: IService.java
app/src/main/java/yxcode/com/cn/yxdecoder/network/model/: ApplyModel.java  ExtraDetailDto.java  FetchCodeInfo.java  LoginModel.java  ResponseModel.java
app/src/main/java/yxcode/com/cn/yxdecoder/utils/: BaseSubscriber.java  CollectionUtils.java  Constants.java  DateFormator.java  DeviceUtils.java  DisplayUtil.java  FileUtil.java  GsonUtils.java  LogUtil.java  PreferencesUtils.java  RetrofitClient.java  SerializeUtils.java  SharePreKey.java  ToastUtils.java
app/src/main/java/yxcode/com/cn/yxdecoder/widget/: ColorLabel.java  LabelValue.java
app/src/main/res/anim/: fade.xml  hold.xml
app/src/main/res/drawable/: round_corner_red.xml
app/src/main/res/layout/: activity_capture.xml  activity_gen_main.xml  activity_login.xml  activity_main.xml  activity_redecode.xml  activity_settings.xml  activity_show_result.xml  crash_list_item.xml  edit_one.xml  edit_two.xml  result.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: redecode.xml  result_menu.xml  scan_result_menu.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/yxcode/com/cn/yxdecoder/: ExampleUnitTest.java
framework/mvc/: DownloadHelper.java  build.gradle
framework/mvc/src/main/: AndroidManifest.xml
framework/mvc/src/main/java/protoarchi/mvc/: IController.java  IModel.java  IView.java
framework/networkcore/: build.gradle
framework/networkcore/src/main/: AndroidManifest.xml
framework/networkcore/src/main/assets/: key.cer
framework/networkcore/src/main/java/com/msj/networkcore/: Test.java
framework/networkcore/src/main/java/com/msj/networkcore/callback/: CallBack.java
framework/networkcore/src/main/java/com/msj/networkcore/constant/: CacheConstant.java  ExceptionError.java  TimeConstant.java
framework/networkcore/src/main/java/com/msj/networkcore/cookie/: CookieJarImpl.java
framework/networkcore/src/main/java/com/msj/networkcore/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
framework/networkcore/src/main/java/com/msj/networkcore/download/: DownloadManager.java
framework/networkcore/src/main/java/com/msj/networkcore/https/: HttpsUtils.java
framework/networkcore/src/main/java/com/msj/networkcore/interceptor/: CacheInterceptor.java  HeaderInterceptor.java  LoggerInterceptor.java
framework/networkcore/src/main/java/com/msj/networkcore/mvp/bean/: ApiResponse.java  BaseEnum.java  ResponseHeader.java
framework/networkcore/src/main/java/com/msj/networkcore/mvp/biz/: IBaseBiz.java
framework/networkcore/src/main/java/com/msj/networkcore/mvp/presentor/: DemoPresentor.java
framework/networkcore/src/main/java/com/msj/networkcore/mvp/view/: IBaseView.java
framework/networkcore/src/main/java/com/msj/networkcore/utils/: ExceptionHandle.java  Exceptions.java  NetworkUtils.java
framework/networkcore/src/main/res/values/: strings.xml
gencode/: build.gradle
gencode/src/androidTest/java/lm/com/gencode/: ApplicationTest.java
gencode/src/main/: AndroidManifest.xml
gencode/src/main/java/lm/com/gencode/: BaseActivity.java  BaseSubscriber.java  DeviceUtils.java  EditOneActivity.java  EditTwoActivity.java  (+7 more)
gencode/src/main/res/layout/: activity_login.xml  activity_main.xml  edit_one.xml  edit_two.xml  result.xml  toolbar_layout.xml
gencode/src/main/res/menu/: settings.xml
gencode/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+12 files in other folders)
