apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "yxcode.com.cn.yxdecoder"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    //配置签名文件
    signingConfigs {
        debug {

        }
        release {
            storeFile file("xytxw_yxcode.keystore")  //这个文件路径在app目录下
            storePassword "yxcode"
            keyAlias "xytxw_yxcode"
            keyPassword "yxcode"
        }
    }

    buildTypes {
        release { minifyEnabled false  //混淆
            zipAlignEnabled true   //是否zip对齐
            signingConfig signingConfigs.release     //签名
            shrinkResources true  //移除无用的resources文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true

            //设置导出的apk的名字
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "yxCode.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //jar包含相同文件覆盖，去除错误
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'commons-lang:commons-lang:2.6'

    compile 'commons-codec:commons-codec:1.9'

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:javase:3.1.0'
    compile project(':framework:networkcore')
}
